# Environment variables
VITE_API_BASE_URL=http://gpt-oss-120b.kubeflow-dcpd.kubeflow.int.stscloud.ro/v1
VITE_N8N_WEBHOOK_BASE_URL= http://localhost:5678/webhook/d9b70f3c-22e9-46b4-b43b-c9356b8dc6a4
VITE_N8N_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/d9b70f3c-22e9-46b4-b43b-c9356b8dc6a4
VITE_N8N_RECEIVER_BASE_URL=/api/n8n
VITE_N8N_RECEIVER_URL=http://localhost:8788
VITE_KEYCLOAK_URL=http://localhost:8080
