# Environment variables
VITE_API_BASE_URL=http://gpt-oss-120b.kubeflow-dcpd.kubeflow.int.stscloud.ro/v1
VITE_N8N_WEBHOOK_BASE_URL=http://gpt-oss-120b.kubeflow-dcpd.kubeflow.int.stscloud.ro/v1
VITE_KEYCLOAK_URL=http://localhost:8080